{
    "scope": "source.js -string -comment -constant",

    "completions":
    [
        { "trigger": "model.create\tCreate a new model instance", "contents": "//Note: you must create model first before getting instance\na.model('${1:name}');" },
        { "trigger": "model.get\tGet a model instance",           "contents": "a.modelManager.get(${1:uid});" },
    ]
}