<snippet>
    <content><![CDATA[var ${1:request} = new a.ajax({
        url: '${2:url}',
        method: '${3:POST}',
        data: {},
        template: ['${4:json}']
}, function(data, status) {
    // Success
    ${5:}
}, function(url, status) {
    // Error
    ${6:}
});

${1:request}.send();]]></content>
    <tabTrigger>ajax</tabTrigger>
    <source>source.javascript</source>
    <description>Create an ajax request</description>
</snippet>
